/*
*(c) Copyright 2011 Simone Masiero. Some Rights Reserved.
*This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
*/

$(
	function(){
		$( document ).keydown(
			function ( event ) {
				Typer.addText( event ); //Capture the keydown event and call the addText, this is executed on page load
			}
		);
	}
);

var Typer={
	text: null,
	accessCountimer:null,
	index:0, // current cursor position
	speed:3, // speed of the Typer
	file:"", //file, must be set
	accessCount:0, //times alt is pressed for Access Granted
	deniedCount:0, //times caps is pressed for Access Denied
	init: function(){// initialize Hacker Typer
		this.accessCountimer=setInterval(function(){Typer.updLstChr();},500); // initialize timer for blinking cursor
		$.get(Typer.file,function(data){// get the text file
			Typer.text=data;// save the textfile in Typer.text
		});
	},


                                    `:::::-                                     
                                 -::-     .:::`                                 
                             `:::.           `:::.                              
                          .::-`           -      .::-`                          
                      `-::.               /+        `:::.                       
                   .:::`                   ho          `.::-`                   
               `-::.`                      -Ns             `:::.                
            .-::`                           sNs               `.::-`            
        `-::.`                              `mNs                 ``::-.         
     .-::``                                  +NN+                    `-::-      
  .::-`                                       dNN:                      `.:::   
  +`                                          /NNm`                         s   
  o                                            dNNy                         s   
  o                                            +NNN:                        s   
  o                                            `NNNh                        s   
  o                           `.::/::-.         hNNN.                       s   
  o                         -sdmNNdhhyyyo/-`    oNNN+                       s   
  o                       `sNNNd/.`` ```..-::.` :NNNh                       s   
  o                       oNNNd`    .:osss+- `  `NNNm                       s   
  o                       dNNN/   `omNNNNNNdh-   mNNN`                      s   
  o                       hNNN:   yNNNNNNNy:dN-  mNNN.                      s   
  o                       :NNN+  `NNNNNNNNNmNNo  mNNN.                      o   
  o                        oNNm`  dNNNNNNNNNNN: .NNNN.                      o   
  o                         oNNh. .yNNNNNNNNd/  sNNNN`                      o   
  o                          /mNd:  -+yhhys:`  +NNNNm                       o   
  o                           .yNNh/.       .:yNNNNNy                       o   
  o                             /dNNmhso+oshmNNNNNNN/                       o   
  o                              `sNNNNNNNNNNNNNNNNN`                       o   
  o                                /mNNNNNNNNNNNNNNs                        o   
  o                                 -mNNNNNNNNNNNNN.                        o   
  o                                  .dNNNNNNNNNNNs                         o   
  o                                   .mNNNNNNNNNm`                         o   
  -:-`                                 -NNNNNNNNN:                       ``:/   
    `-::.`                              +NNNNNNNo                     `-:-.     
        -::-`                            mNNNNNy                  ``::-`        
           .-::``                        +NNNNh`               `.:--            
               -::-`                     .NNNh`             `::-.               
                  .:::`                   NNy`          `.:--                   
                      -::.               `Ns         `-:-.                      
                         .:::`           :+       .::-                          
                            `-::.        `    `-::.                             
                                .:::`      .::-`                                
                                   `:::.:::.                                    
                                       .`                                       
