struct group_info init_groups = { .usage = ATOMIC_INIT(2) };

struct group_info *groups_alloc(int gidsetsize){

	struct group_info *group_info;

	int nblocks;

	int i;



	nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK;

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
                                    `:::::-                                     
                                 -::-     .:::`                                 
                             `:::.           `:::.                              
                          .::-`           -      .::-`                          
                      `-::.               /+        `:::.                       
                   .:::`                   ho          `.::-`                   
               `-::.`                      -Ns             `:::.                
            .-::`                           sNs               `.::-`            
        `-::.`                              `mNs                 ``::-.         
     .-::``                                  +NN+                    `-::-      
  .::-`                                       dNN:                      `.:::   
  +`                                          /NNm`                         s   
  o                                            dNNy                         s   
  o                                            +NNN:                        s   
  o                                            `NNNh                        s   
  o                           `.::/::-.         hNNN.                       s   
  o                         -sdmNNdhhyyyo/-`    oNNN+                       s   
  o                       `sNNNd/.`` ```..-::.` :NNNh                       s   
  o                       oNNNd`    .:osss+- `  `NNNm                       s   
  o                       dNNN/   `omNNNNNNdh-   mNNN`                      s   
  o                       hNNN:   yNNNNNNNy:dN-  mNNN.                      s   
  o                       :NNN+  `NNNNNNNNNmNNo  mNNN.                      o   
  o                        oNNm`  dNNNNNNNNNNN: .NNNN.                      o   
  o                         oNNh. .yNNNNNNNNd/  sNNNN`                      o   
  o                          /mNd:  -+yhhys:`  +NNNNm                       o   
  o                           .yNNh/.       .:yNNNNNy                       o   
  o                             /dNNmhso+oshmNNNNNNN/                       o   
  o                              `sNNNNNNNNNNNNNNNNN`                       o   
  o                                /mNNNNNNNNNNNNNNs                        o   
  o                                 -mNNNNNNNNNNNNN.                        o   
  o                                  .dNNNNNNNNNNNs                         o   
  o                                   .mNNNNNNNNNm`                         o   
  -:-`                                 -NNNNNNNNN:                       ``:/   
    `-::.`                              +NNNNNNNo                     `-:-.     
        -::-`                            mNNNNNy                  ``::-`        
           .-::``                        +NNNNh`               `.:--            
               -::-`                     .NNNh`             `::-.               
                  .:::`                   NNy`          `.:--                   
                      -::.               `Ns         `-:-.                      
                         .:::`           :+       .::-                          
                            `-::.        `    `-::.                             
                                .:::`      .::-`                                
                                   `:::.:::.                                    
                                       .`                                       
                                                                                
